{
    "development": {
        "username": "root",
        "password": null,
        "database": "burgers_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "ksce604nttiqcakn",
        "password": "in7vraq9puju5cqf",
        "database": "wnn28l4q04o5mwbr",
        "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}